site_name: mkdocs-class-template
site_url: https://sofreeus.gitlab.io/mkdocs-class-template
nav:
        - Introduction: intro.md 
        - Lab 0: lab0.md
        - Lab 1: lab1.md
        - Lab 2: lab2.md

theme:
        name: material
        logo: img/clean.jpeg
        favicon: img/favicon.ico
